@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;

}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
}

p a {
    position: relative;
    text-decoration: none;
}

p a::before {
    content: '';

    width: 100%;
    height: 2px;

    bottom: 0;

    background-color: var(--color-green);
    position: absolute;

    transform: translateY(-5px);
    opacity: 0;
    transition: all .2s ease-out;
}

p a:hover::before {
    transform: translateY(0);
    opacity: 1;
}

.content {
    width: 100%;
    position: absolute;
    min-height: 100%;

    display: flex;
    flex-direction: column;
}

.links {
    text-align: center;
}

.links a {
    color: white;

    text-decoration: none;

    font-size: 18px;
    font-weight: 600;
    line-height: 28px; /* quando em duvida, usar 10px na altura de linha */

    margin: 0 16px;
    padding-bottom: 3px;

    position: relative;
}

.links a::before {
    content: "";
    
    position: absolute;

    width: 100%;
    height: 2px;

    text-align: center;
    bottom: 0;
    
    background-color: var(--color-green);

    transform: scaleX(0);
    transform-origin: center;

    transition: all .3s ease-out;
}

.links a:hover::before {
    transform: scaleX(1);
}

.links a:hover {
    color: var(--color-green);
    transition: ease color 400ms;
}

#wrapper {
    flex: 1;

    text-align: center;

    padding: 32px;
}

.img__content {
    height: 300px;
    width: 300px;

    border: 5px solid var(--color-green);
    border-radius: 50%;

    margin: 0 auto;
    margin-bottom: 32px;

    animation: swipeUp .3s ease-out;

    overflow: hidden;
}

#wrapper img {
    width: 100%;

    margin: 0 auto;

    transition: transform 2s ease;
}

#wrapper img:hover {
    transform: scale(1.1);
}

.main__content {
    animation: swipeUp .6s ease-out;    
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;

    font-weight: 700;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;

    margin-top: 8px;

    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;

    margin: 32px auto;

    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer {
    background-color: rgba(0, 0, 0, 0.1);
    
    width: 100%;
    left: 50%;

    padding: 16px;
}


/* CARDS */

.cards {
    max-width: 1000px;

    margin: 0 auto;
    margin-bottom: 32px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);

    display: flex;    
    flex-direction: column;
    justify-content: space-around;

    animation: swipeUp ease-out 600ms;

    cursor: pointer;
}

.card__img-container img {
    width: 100%;
}

.card__container {
    justify-content: space-between;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);

    padding: 5px 20px;

    border-radius: 20px;

    text-align: center;
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;

    width: 100%;
    height: 100%;
    top: 0;

    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;

    width: 90%;
    height: 90%;

    margin: 5vh auto;

    position: relative;
}

.close-modal {
    color: black;

    position: absolute;

    top: 8px;
    right: 8px;

    width: 32px;

    cursor: pointer;
}

/* MODAL ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;

    position: absolute;

    top: 5%;
}

@media (max-width:1200px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .container {
        margin: 0 32px;
    }
}

@keyframes swipeUp {
    from {
        transform: translateY(10px);
        opacity: .3;
    } to {
        transform: translateY(0);
    }
}